

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bioactivity Data Analysis with PubChem and ChEMBL &mdash; Bioactivity Analysis 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bioactivity Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">bioactivity_analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bioactivity Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bioactivity Data Analysis with PubChem and ChEMBL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bioactivity_analysis.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="bioactivity-data-analysis-with-pubchem-and-chembl">
<h1>Bioactivity Data Analysis with PubChem and ChEMBL<a class="headerlink" href="#bioactivity-data-analysis-with-pubchem-and-chembl" title="Link to this heading"></a></h1>
<p>This notebook provides an interactive way to explore bioactivity data for a specific protein target using UniProt IDs.
This is a notebook to show protein bioActivity accessible from PubChem and ChEMBL to show what data can be derived from these sites and compare and contrast the results.</p>
<hr class="docutils" />
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">chembl_webresource_client.new_client</span> <span class="kn">import</span> <span class="n">new_client</span>
<span class="kn">import</span> <span class="nn">unittest</span>
</pre></div>
</div>
<p>Define all the modules to fetch the bioactivity data from PubChem and ChEMBL</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Module: Fetch data from PubChem</span>
<span class="k">def</span> <span class="nf">fetch_pubchem_bioactivity</span><span class="p">(</span><span class="n">uniprot_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch bioactivity data from PubChem for a given UniProt ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/data/protein/</span><span class="si">{</span><span class="n">uniprot_id</span><span class="si">}</span><span class="s2">/json/&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Table&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Row&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

<span class="c1"># Module: Fetch data from ChEMBL</span>
<span class="k">def</span> <span class="nf">fetch_chembl_bioactivity</span><span class="p">(</span><span class="n">uniprot_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch bioactivity data from ChEMBL for a given UniProt ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">new_client</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">target_components__accession</span><span class="o">=</span><span class="n">uniprot_id</span><span class="p">)</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">targets</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    
    <span class="n">target_chembl_id</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;target_chembl_id&#39;</span><span class="p">]</span>
    <span class="n">activities</span> <span class="o">=</span> <span class="n">new_client</span><span class="o">.</span><span class="n">activity</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">target_chembl_id</span><span class="o">=</span><span class="n">target_chembl_id</span><span class="p">,</span>
        <span class="n">standard_type__in</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;IC50&quot;</span><span class="p">,</span> <span class="s2">&quot;Ki&quot;</span><span class="p">,</span> <span class="s2">&quot;Kd&quot;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">activities</span><span class="p">)</span>


<span class="c1"># Module: Extract GO terms</span>
<span class="k">def</span> <span class="nf">extract_chembl_go_terms</span><span class="p">(</span><span class="n">uniprot_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract GO terms from ChEMBL for a given UniProt ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">new_client</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">target_components__accession</span><span class="o">=</span><span class="n">uniprot_id</span><span class="p">)</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">targets</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    
    <span class="n">go_terms</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;component_go_slim&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">return</span> <span class="n">go_terms</span>


<span class="k">def</span> <span class="nf">extract_pubchem_go_terms</span><span class="p">(</span><span class="n">uniprot_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract GO terms from PubChem for a given UniProt ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/data/protein/</span><span class="si">{</span><span class="n">uniprot_id</span><span class="si">}</span><span class="s2">/json/&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">description</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Table&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;GO_Terms&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>


<span class="c1"># Module: Save data to CSV</span>
<span class="k">def</span> <span class="nf">save_to_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save data to a CSV file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="c1"># Module: Visualization</span>
<span class="k">def</span> <span class="nf">visualize_overlap</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">label1</span><span class="p">,</span> <span class="n">label2</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualize overlaps between two datasets using a Venn diagram.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">set1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
    <span class="n">set2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label2</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
<p>Enter Target Protein</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interactive Input</span>
<span class="n">uniprot_id</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter UniProt ID for the target protein: &quot;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch data</span>
<span class="n">pubchem_bioactivity</span> <span class="o">=</span> <span class="n">fetch_pubchem_bioactivity</span><span class="p">(</span><span class="n">uniprot_id</span><span class="p">)</span>
<span class="c1"># Show counts</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PubChem: Retrieved </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pubchem_bioactivity</span><span class="p">)</span><span class="si">}</span><span class="s2"> bioactivity records.&quot;</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ChEMBL : Retrieved </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">chembl_bioactivity</span><span class="p">)</span><span class="si">}</span><span class="s2"> bioactivity records.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PubChem: Retrieved </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pubchem_go_terms</span><span class="p">)</span><span class="si">}</span><span class="s2"> pubchem_go_terms.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ChEMBL : Retrieved </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">chembl_go_terms</span><span class="p">)</span><span class="si">}</span><span class="s2"> chembl_go_terms.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize results</span>
<span class="n">visualize_overlap</span><span class="p">(</span>
   <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;CID&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">pubchem_bioactivity</span> <span class="k">if</span> <span class="s1">&#39;CID&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">],</span>
   <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;molecule_chembl_id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">chembl_bioactivity</span> <span class="k">if</span> <span class="s1">&#39;molecule_chembl_id&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">],</span>
   <span class="s2">&quot;PubChem&quot;</span><span class="p">,</span>
   <span class="s2">&quot;ChEMBL&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Bioactivity Overlap&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Save results to CSV</span>
<span class="n">save_to_csv</span><span class="p">(</span><span class="n">pubchem_bioactivity</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">uniprot_id_pubchem_bioactivity</span><span class="o">.</span><span class="n">csv</span><span class="s2">&quot;)</span>
<span class="n">save_to_csv</span><span class="p">(</span><span class="n">chembl_bioactivity</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">uniprot_id</span><span class="si">}</span><span class="s2">_chembl_bioactivity.csv&quot;</span><span class="p">)</span>
<span class="n">save_to_csv</span><span class="p">(</span><span class="n">pubchem_go_terms</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">uniprot_id</span><span class="si">}</span><span class="s2">_pubchem_go_terms.csv&quot;</span><span class="p">)</span>
<span class="n">save_to_csv</span><span class="p">(</span><span class="n">chembl_go_terms</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">uniprot_id</span><span class="si">}</span><span class="s2">_chembl_go_terms.csv&quot;</span><span class="p">)</span>


</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>